# Spectacle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slailati/android/spectacle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slailati/android/spectacle/: MainApplication.kt
app/src/main/java/com/slailati/android/spectacle/data/datasource/: DeezerMusicDataSource.kt  DeezerMusicDataSourceImpl.kt  FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt  MyMoviesDataSource.kt  MyMoviesDataSourceImpl.kt  MyMusicsPlaylistDataSource.kt  MyMusicsPlaylistDataSourceImpl.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt  TheMovieDatabaseDataSource.kt  TheMovieDatabaseDataSourceImpl.kt
app/src/main/java/com/slailati/android/spectacle/data/local/database/: MainDatabase.kt  MyMoviesDao.kt  MyMusicsPlaylistDao.kt
app/src/main/java/com/slailati/android/spectacle/data/mapper/: LocalMapper.kt  RemoteMapper.kt
app/src/main/java/com/slailati/android/spectacle/data/model/: Profile.kt  Response.kt  User.kt
app/src/main/java/com/slailati/android/spectacle/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/slailati/android/spectacle/data/util/: Converters.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/slailati/android/spectacle/di/: MainModule.kt
app/src/main/java/com/slailati/android/spectacle/domain/database/: MainDatabase.kt  MovieEntity.kt  MusicEntity.kt  MyMoviesDao.kt  MyMusicsPlaylistDao.kt
app/src/main/java/com/slailati/android/spectacle/domain/mapper/: LocalMapper.kt  RemoteMapper.kt
app/src/main/java/com/slailati/android/spectacle/domain/model/: MovieModel.kt  MusicApiModel.kt  MusicModel.kt  TheMovieDatabaseMovieApiModel.kt
app/src/main/java/com/slailati/android/spectacle/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/slailati/android/spectacle/domain/service/: DeezerService.kt  TheMovieDatabaseService.kt
app/src/main/java/com/slailati/android/spectacle/ui/activity/: MainActivity.kt
app/src/main/java/com/slailati/android/spectacle/ui/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/slailati/android/spectacle/ui/di/: MainModule.kt
app/src/main/java/com/slailati/android/spectacle/ui/extension/: ActivityExtensions.kt  ContextExtensions.kt  LoginExtensions.kt  MyMusicPlaylistExtensions.kt  ObserverExtensions.kt  RegisterExtensions.kt  ViewExtensions.kt
app/src/main/java/com/slailati/android/spectacle/ui/fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/slailati/android/spectacle/ui/viewmodel/: BaseViewModel.kt  MovieViewModel.kt  MusicViewModel.kt  MyMusicPlaylistViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_gradient_screen_default.xml  bg_gradient_screen_inverse.xml  bg_item_my_movie.xml  bg_item_new_movie.xml  bg_rounded_edit_text.xml  bg_rounded_edit_text_transparent.xml  bg_rounded_primary_button.xml  bg_rounded_secondary_button.xml  ic_add.xml  ic_movie_library.xml  ic_movies.xml  ic_music_library.xml  ic_musics.xml  ic_not_found_album.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_app_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_dialog_fragment_new_movies.xml  bottomsheet_dialog_fragment_new_musics.xml  dialog_base.xml  fragment_login.xml  fragment_menu.xml  fragment_my_movies.xml  fragment_my_music_playlist.xml  fragment_register.xml  item_add_new_movie.xml  item_my_movie.xml  item_my_music.xml  item_new_movie.xml  item_new_music.xml  layout_header_user_menu.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_login_graph.xml
app/src/main/res/raw/: loading_new_movies.json  loading_new_musics.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/slailati/android/spectacle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
